# zkdemo

code-generate/code-gen-app/: pom.xml  readme.txt
code-generate/code-gen-app/src/main/java/com/core/base/mybatis/annotation/: OVURepository.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/common/bo/: GenConfig.java  GeneratorSearchBo.java  GlobalConfig.java  TableFieldInfo.java  TableInfo.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/common/constant/: GeneratorConstant.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/common/enums/: JdbcTypeToJavaEnum.java  PackageConfigEnum.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/common/util/: GenUtil.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/service/: GeneratorService.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/generator/vo/: ColumnInfo.java  TableVo.java
code-generate/code-gen-app/src/main/java/com/ovu/platform/mybatis/util/: MybatisUtil.java
code-generate/code-gen-app/src/main/java/io/iot/: GeneratorApplication.java
code-generate/code-gen-app/src/main/java/io/iot/controller/: GeneratorController.java  SysGeneratorController.java
code-generate/code-gen-app/src/main/java/io/iot/dao/: GeneratorDao.java  SysGeneratorDao.java
code-generate/code-gen-app/src/main/java/io/iot/entity/: ColumnEntity.java  TableEntity.java
code-generate/code-gen-app/src/main/java/io/iot/service/: GeneratorServiceImpl.java  SysGeneratorService.java
code-generate/code-gen-app/src/main/java/io/iot/utils/: ConstantCode.java  DateUtils.java  PageUtils.java  Query.java  R.java  Result.java
code-generate/code-gen-app/src/main/resources/: generator.properties
code-generate/code-gen-app/src/main/resources/mapper/: SysGeneratorDao.xml  common.xml
code-generate/code-gen-app/src/main/resources/static/js/: generator.js
code-generate/code-gen-app/src/main/resources/template/generator/back/: ServiceImpl.ftl
code-generate/code-gen-app/src/main/resources/template/generator/front/: ctrl.ftl  modal.ftl
demo/: pom.xml
demo-starter/: pom.xml
demo-starter/src/main/java/com/gupao/edu/autoconfiguration/: FormatAutoConfiguration.java  HelloAutoConfiguration.java  HelloProperties.java
demo-starter/src/main/java/com/gupao/edu/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
demo-starter/src/main/java/com/gupao/edu/template/: FormatTemplate.java
demo/src/main/java/com/ldh/: DemoApplication.java
demo/src/main/java/com/ldh/config/: SwaggerConfig.java
demo/src/main/java/com/ldh/excel/: MyWriteHandler.java
demo/src/main/java/com/ldh/platform/mybatis/dao/: BaseDao.java
demo/src/main/java/com/ldh/platform/mybatis/service/: BaseService.java  BaseServiceImpl.java
demo/src/main/java/com/ldh/platform/mybatis/util/: MybatisUtil.java
demo/src/main/java/com/ldh/student/controller/: StudentController.java
demo/src/main/java/com/ldh/student/dao/: StudentDao.java
demo/src/main/java/com/ldh/student/entity/: Student.java
demo/src/main/java/com/ldh/student/service/: StudentService.java
demo/src/main/java/com/ldh/student/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/ldh/utils/: ConstantCode.java  FileUtil.java  Result.java
demo/src/main/resources/: application.properties
demo/src/main/resources/log/: logback-spring.xml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/test/java/com/ldh/demo/: DemoApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/ldh/rpc/: AppClient.java  MyInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java  SpringConfig.java
rpc-client/src/main/java/com/ldh/rpc/discovery/: AbstractLoadBalance.java  IServiceDiscovery.java  LoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  ServiceDiscovryWithZk.java  ZkConfig.java
rpc-server/: pom.xml
rpc-server/rpc-server-api/: pom.xml
rpc-server/rpc-server-api/src/main/java/com/ldh/rpc/: IHelloService.java  RpcRequest.java  User.java
rpc-server/rpc-server-api/src/test/java/com/ldh/rpc/: AppTest.java
rpc-server/rpc-server-provider/: pom.xml
rpc-server/rpc-server-provider/src/main/java/com/ldh/rpc/: AppProvider.java  HelloServiceImpl.java  HelloServiceImpl2.java  ProcessorHandle.java  RpcProxyServer.java  RpcService.java  SpringConfig.java
rpc-server/rpc-server-provider/src/main/java/com/ldh/rpc/registry/: RegistryCentre.java  RegistryCentreWithZK.java  ZkConfig.java
rpc-server/src/main/java/com/ldh/rpc/: App.java
zklock/: pom.xml
zklock/src/main/java/com/ldh/demo/: App.java  LockDemo.java  ZkConfig.java
zklock/src/test/java/com/ldh/demo/: AppTest.java
