server.tomcat.accesslog.encoding=UTF-8
server.port=8053
spring.datasource.url=jdbc:mysql://localhost:3306/ldh?serverTimezone=CTT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
#开启swagger注解
swagger.enabled = true
gupao.hello.format.info.name=xiaoli
gupao.hello.format.info.age=28



